<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset='UTF-8'>
    <title>一款基于jQuery和CSS3炫酷3D旋转画廊特效插件-爱编程w2bc.com</title>
    <style class="cp-pen-styles">
        body
        {
            width: 100%;
            height: 100%;
            background: #100000;
            font-family: '微软雅黑';
        }
        p
        {
            color: #fff;
        }
        .center
        {
            text-align: center;
        }
        p a
        {
            color: #fff;
        }
        div#carousel
        {
            perspective: 1200px;
            background: #100000;
            padding-top: 10%;
            font-size: 0;
            margin-bottom: 3rem;
            overflow: hidden;
        }
        figure#spinner
        {
            transform-style: preserve-3d;
            height: 300px;
            transform-origin: 50% 50% -500px;
            transition: 1s;
        }
        figure#spinner img
        {
            user-select: none;
            width: 40%;
            max-width: 425px;
            position: absolute;
            left: 30%;
            transform-origin: 50% 50% -500px;
            outline: 1px solid transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        figure#spinner img:nth-child(1)
        {
            transform: rotateY(0deg);
        }
        figure#spinner img:nth-child(2)
        {
            transform: rotateY(-45deg);
        }
        figure#spinner img:nth-child(3)
        {
            transform: rotateY(-90deg);
        }
        figure#spinner img:nth-child(4)
        {
            transform: rotateY(-135deg);
        }
        figure#spinner img:nth-child(5)
        {
            transform: rotateY(-180deg);
        }
        figure#spinner img:nth-child(6)
        {
            transform: rotateY(-225deg);
        }
        figure#spinner img:nth-child(7)
        {
            transform: rotateY(-270deg);
        }
        figure#spinner img:nth-child(8)
        {
            transform: rotateY(-315deg);
        }
        div#carousel ~ span
        {
            color: #fff;
            margin: 5%;
            display: inline-block;
            text-decoration: none;
            font-size: 2rem;
            transition: 0.6s color;
            position: relative;
            margin-top: -6rem;
            border-bottom: none;
            line-height: 0;
        }
        div#carousel ~ span:hover
        {
            color: #888;
            cursor: pointer;
        }
        a
        {
            color: #6c4176;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br />
    <div id="carousel">
        <figure id="spinner" >
  <img src="img/8.jpg"  alt="">
  <img src="img/9.jpg" alt="">
  <img src="img/10.jpg" alt="">
  <img src="img/11.jpg" alt="">
  <img src="img/12.jpg" alt="">
  <img src="img/13.jpg" alt="">
  <img src="img/14.jpg" alt="">
  <img src="img/15.jpg" alt="">
</figure>
    </div>
    <span style="float: left" class="ss-icon" onclick="galleryspinL('-')">&lt;</span>
    <span style="float: right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    <script>
        var angle = 0;
        var slide = document.querySelector('#spinner');
        var aImg=slide.querySelectorAll('img')
        ;[].slice.call(aImg).forEach(function (item) {
            item.draggable=false
            item.style.userSelect='none'
        })
        slide.onmousedown=function (e) {
            var x=e.clientX
            slide.onmousemove=function (e) {
                if(e.clientX>x){
                    angle+=45
                    slide.onmousemove=null
                }
                if(e.clientX<x){
                    slide.onmousemove=null
                    angle-=45
                }
                slide.setAttribute('style', '-webkit-transform: rotateY(' + angle + 'deg); -moz-transform: rotateY(' + angle + 'deg); transform: rotateY(' + angle + 'deg);');
            }
            slide.onmouseup=function () {
                slide.onmousemove=null
                slide.onmouseup=null
            }
        }

    </script>
</body>
</html>
